<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Git</title>
</head>
<body>
    <h1>Asas Git</h1>

    <h3>Arahan Git Lazim</h3>

<pre>
    git init

    git status

    git config --global user.email "samuelhigs@gmail.com"

    git config --global user.name "samhigs"

    git add (filename.html)
    
    git commit -m "message"

    git log

    git checkout
    

</pre>
<!-- Try to go to previous first commit: 
commit 900273c910737298217464fa689b71001b3ee6c5 (HEAD -> master)
Author: samhigs <samuelhigs@gmail.com>
Date:   Thu Dec 29 22:51:49 2022 +0800

    git commands

commit 497f5d0256317b7eb10f326e50502b80ce7f2502
Author: samhigs <samuelhigs@gmail.com>
Date:   Thu Dec 29 22:31:36 2022 +0800

    first commit

-->



</body>
</html>